# ActivityPlanner

./: README.md  Untitled-1.psd  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ukm/com/academiccalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ukm/com/academiccalendar/: CalendarViewActivity.java  EventRegisterActivity.java  FeedbackActivity.java  HomeActivity.java  MainPageActivity.java  MaintainEvent.java  MyEvent.java  SettingsActivity.java
app/src/main/java/ukm/com/academiccalendar/Admin/: AdminAddEventActivity.java  AdminCheckApprovalActivity.java  AdminHomeActivity.java  AdminMaintainEventActivity.java  AdminViewFeedbackActivity.java  AdminViewStudentListActivity.java  DashboardActivity.java  EventActivity.java
app/src/main/java/ukm/com/academiccalendar/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ukm/com/academiccalendar/Interface/: itemClickListner.java
app/src/main/res/drawable/: black_gradient_square.xml  buttons.xml  default_black_gradient.xml  ic_feedback.xml  ic_logout.xml  ic_statistic.xml  input_design.xml  light_blue_gradient.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_maintain_event2.xml  activity_my_event.xml  activity_noti_main.xml  activity_register.xml  activity_settings.xml  add_newevent_layout.xml  admin_add_event.xml  admin_application_view_holder.xml  admin_check_approval.xml  admin_event.xml  admin_feedback_view_holder.xml  admin_homepage.xml  admin_maintain_event.xml  admin_student_list.xml  admin_view_feedback.xml  application_student_list.xml  calendar_layout.xml  content_home.xml  event_items_layout.xml  my_event.xml  my_event_view_holder.xml  nav_header_home.xml  show_events_rowlayout.xml  user_register_event.xml  user_submit_feedback.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: feed_back_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ukm/com/academiccalendar/: ExampleUnitTest.java
(+19 files in other folders)
