<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

   event     <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Event" />

        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Timetable" />

        <item
            android:id="@+id/nav_feedbacks"
            android:icon="@drawable/ic_menu_share"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>



</menu>
