<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.EventActivity">





    <Button
        android:id="@+id/create_event_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/default_black_gradient"
        android:text="Create Events"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/check_approval_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/create_event_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/default_black_gradient"
        android:text="Check Approval"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/maintain_event_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/check_approval_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/default_black_gradient"
        android:text="Maintain Event"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/event" />


</RelativeLayout>