<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardBackgroundColor="#202020"
    android:id="@+id/addCard"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        >



        <TextView
            android:id="@+id/view_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/apply_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/apply_event_matric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matric"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>