<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventRegisterActivity">

    <ImageView
        android:id="@+id/event_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/event_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_image_details"
        android:text="Event Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/event_date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name_details"
        android:text="Event Date"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/event_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_date_details"
        android:text="Event Dscription"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/event_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_description_details"
        android:hint="Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_marginTop="10dp"></EditText>

    <EditText
        android:id="@+id/event_register_matric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_register_name"
        android:hint="Matric"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_marginTop="10dp"></EditText>


    <EditText
        android:id="@+id/event_register_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_register_matric"
        android:hint="Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_marginTop="10dp"></EditText>





    <Button
        android:id="@+id/register_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="Join event"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />


</RelativeLayout>